## Interface: 110205
## Title: QuestCompleteSound
## Notes: Plays a sound when all quest objectives are completed. Includes optional auto-tracking and debug tools.
## Author: SMoRG75
## Version: 1.2.1
## IconTexture: Interface\AddOns\QuestCompleteSound\qcs
## SavedVariables: QCS_AutoTrack, QCS_DebugTrack, QCS_ShowSplash, QCS_ColorProgress
## X-Curse-Project-ID: 1354943
## X-Category: Quests & Leveling
## X-License: MIT
## X-Website: https://github.com/SMoRG75/QuestCompleteSound
## X-Feedback: https://www.curseforge.com/wow/addons/questcompletesound
## X-Localizations: enUS

QuestCompleteSound.lua
