## Interface: 50501, 50502
## Title: QuestCompleteSound
## Notes: Plays a sound when all quest objectives are completed. Includes optional auto-tracking, splash screen and colors UI quest progress (red → yellow → green)
## Author: SMoRG75
## Version: 1.3.0
## IconTexture: Interface\AddOns\QuestCompleteSound\qcs
## SavedVariables: QCS_AutoTrack, QCS_DebugTrack, QCS_ShowSplash, QCS_ColorProgress
## X-Curse-Project-ID: 1354943
## X-Interface: 50501, 50502
## X-Category: Quests & Leveling
## X-License: MIT
## X-Website: https://github.com/SMoRG75/QuestCompleteSound
## X-Feedback: https://www.curseforge.com/wow/addons/questcompletesound
## X-Localizations: enUS

QuestCompleteSound.lua
